# azure-function-app-.net8-isolated-worker-template

./: .gitignore  SmartKargo.MessagingService.sln
SmartKargo.MessagingService/: .gitignore  Program.cs  SmartKargo.MessagingService.csproj  SmartKargo.MessagingService.sln  appsettings.Production.json  appsettings.json
SmartKargo.MessagingService/Configurations/: AppConfig.cs  AppOptions.cs
SmartKargo.MessagingService/Data/Dao/Implementations/: SqlDataHelperDao.cs  SqlDataHelperFactory.cs
SmartKargo.MessagingService/Data/Dao/Interfaces/: ISqlDataHelperDao.cs  ISqlDataHelperFactory.cs
SmartKargo.MessagingService/Data/DbConstants/: SqlQueries.cs  StoredProcedures.cs
SmartKargo.MessagingService/Extensions/: ApiConfigExtension.cs  DIConfigExtension.cs  SerilogConfigExtension.cs
SmartKargo.MessagingService/Functions/Activities/: DBCallsActivity.cs  FTPListenerActivity.cs  FetchPendingMessagesActivity.cs  ProcessMessageActivity.cs  ReceiveMQMessageActivity.cs  ReceiveMessageActivity.cs  SAPProcessActivity.cs  SendMailActivity.cs  UploadMasterProcessActivity.cs
SmartKargo.MessagingService/Functions/Entities/: ConfigEntity.cs  ConfigReaderService.cs  ConfigState.cs
SmartKargo.MessagingService/Functions/Orchestrators/: DBCallsOrchestrator.cs  FTPListenerOrchestrator.cs  PrewarmConfigOrchestrator.cs  ReceiveMQMessageOrchestrator.cs  ReceiveMessageOrchestrator.cs  SAPProcessOrchestrator.cs  SendMailOrchestrator.cs  UploadMasterProcessOrchestrator.cs
SmartKargo.MessagingService/Functions/Triggers/: BlobUploadTriggerStarter.cs  ConfigCacheWarmupTimeTrigger.cs  ConfigCacheWarmupTimeTriggerStarter.cs  ConfigEntityHttpTriggerStarter.cs  DBCallsTimeTriggerStarter.cs  FTPListenerTimeTriggerStarter.cs  HealthCheckHttpTrigger.cs  HealthCheckHttpTriggerStarter.cs  OrchestratorHttpTriggerStarter.cs  ReceiveMQMessageTimeTriggerStarter.cs  ReceiveMessageTimeTrigger.cs  ReceiveMessageTimeTriggerStarter.cs  SAPProcessTimeTriggerStarter.cs  SendMailTimeStarter.cs  SendMailTimeTriggerStarter.cs  UploadMasterProcessTimeTriggerStarter.cs
SmartKargo.MessagingService/Interfaces/: Test.cs
SmartKargo.MessagingService/Logging/: AzureBlobSerilogConfiguration.cs  BaseSerilogConfiguration.cs  ConsoleSerilogConfiguration.cs  ISerilogConfiguration.cs  SerilogFlushService.cs
SmartKargo.MessagingService/Models/: Test.cs
SmartKargo.MessagingService/Properties/: serviceDependencies.smartkargo-messaging-service - Zip Deploy.json
SmartKargo.MessagingService/Properties/ServiceDependencies/smartkargo-messaging-service - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
SmartKargo.MessagingService/Services/: ASM.cs  AWBDetailsAPI.cs  AzureDrive.cs  BALReveraInterface.cs  CGOProcessor.cs  CIMPMessageValidation.cs  CarditResiditManagement.cs  Cls_BL.cs  ConfigCache.cs  ConfigEntityWarmup.cs  Controller.cs  CustomsImportBAL.cs  CustomsMessageProcessor.cs  DataBaseMessageProcessor.cs  EMAILOUT.cs  ExchangeRateExpiryAlert.cs  ExchangeRepository.cs  FADMessageProcessor.cs  FBLMessageProcessor.cs  FBRMessageProcessor.cs  FDMMessageProcessor.cs  FFAMessageProcessor.cs  FFMMessageProcessor.cs  FFRMessageProcessor.cs  FHLMessageProcessor.cs  FNAMessageProcessor.cs  FRPMessageProcessor.cs  FSBMessageProcessor.cs  FSRMessageProcessor.cs  FSUMessageProcessor.cs  FTP.cs  FWBMessageProcessor.cs  FWRMessageProcessor.cs  GenericFunction.cs  InComingMessageProcessor.cs  LDMMessageProcessor.cs  MQAdaptor.cs  MQMessageProcessor.cs  MailKitManager.cs  MessagingProcess.cs  (+31 more)
SmartKargo.MessagingService/Services/SIS/: SISBAL.cs
SmartKargo.MessagingService/Services/SIS/DAL/: APIIPWhitelist.cs  AWBOtherCharge.cs  AWBVAT.cs  AdhocSPARateMaster.cs  AdhocSPARateSlab.cs  AdhocSPARemark.cs  AirWayBill.cs  BMAWBOtherCharge.cs  BMAWBProrateLadder.cs  BMAWBVAT.cs  BMAirWayBill.cs  BMVAT.cs  BillingCodeSubTotal.cs  BillingCodeSubTotalVAT.cs  BillingInterlineAWBOC.cs  BillingInterlineAWBRateLog.cs  BillingInterlineAWBVAT.cs  BillingInterlineAirWayBill.cs  BillingInterlineBMAWB.cs  BillingInterlineBMAWBOC.cs  BillingInterlineBMAWBProrateLadder.cs  BillingInterlineBMAWBVAT.cs  BillingInterlineCMAWB.cs  BillingInterlineCMAWBOC.cs  BillingInterlineCMAWBProrateLadder.cs  BillingInterlineCMAWBVAT.cs  BillingInterlineFile.cs  BillingInterlineInvoice.cs  BillingInterlineInvoiceVAT.cs  BillingInterlineRMAWB.cs  BillingInterlineRMAWBOC.cs  BillingInterlineRMAWBProrateLadder.cs  BillingInterlineRMAWBVAT.cs  BillingMemo.cs  CMAWBOtherCharge.cs  CMAWBProrateLadder.cs  CMAWBVAT.cs  CMAirWayBill.cs  CMVAT.cs  CalendarMaster.cs  (+35 more)
SmartKargo.MessagingService/Services/SIS/FileHandling/: SISFileReader.cs  SISFileWriter.cs
SmartKargo.MessagingService/Services/SIS/Model/: AWBOtherCharges.cs  AWBVAT.cs  AirWayBill.cs  BMAWBOtherCharges.cs  BMAWBProrateLadder.cs  BMAWBVAT.cs  BMAirWayBill.cs  BMVAT.cs  BillingCodeSubTotal.cs  BillingCodeSubTotalVAT.cs  BillingMemo.cs  CMAWBOtherCharges.cs  CMAWBProrateLadder.cs  CMAWBVAT.cs  CMAirWayBill.cs  CMVAT.cs  CreditMemo.cs  FileHeaderClass.cs  FileTotal.cs  Invoice.cs  InvoiceHeader.cs  InvoiceTotal.cs  InvoiceTotalVAT.cs  RMAWBOtherCharges.cs  RMAWBProrateLadder.cs  RMAWBVAT.cs  RMAirWayBill.cs  RMVAT.cs  ReferenceDataModel.cs  RejectionMemo.cs
SmartKargo.MessagingService/Services/UploadMasters/: UploadMaster.cs  UploadMasterCommon.cs
SmartKargo.MessagingService/Services/UploadMasters/Agent/: UploadAgentMaster.cs  UploadAgentMasterGeneralInfo.cs  UploadAgentMasterUpdate.cs
SmartKargo.MessagingService/Services/UploadMasters/AircraftPattern/: UploadAircraftLoadingPattern.cs
SmartKargo.MessagingService/Services/UploadMasters/AirlineRoutes/: UploadAirlineRoutes.cs
SmartKargo.MessagingService/Services/UploadMasters/Airports/: UploadAirportsMaster.cs
(+126 files in other folders)
